Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"417 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 417:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . . TMR2IF . CLC1IF NCO1IF . ADIF ]
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 416: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 427: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"44 main.c
[; ;main.c: 44: void hour_indication(uint8_t hour);
[v _hour_indication `(v ~T0 @X0 0 ef1`uc ]
"355 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 355:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 354: typedef union {
[u S16 `S17 1 ]
[n S16 . . ]
"366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 366: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS16 ~T0 @X0 0 e@11 ]
"163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 163:     struct {
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . RA0 RA1 RA2 RA3 ]
"162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 162: typedef union {
[u S4 `S5 1 ]
[n S4 . . ]
"170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 170: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS4 ~T0 @X0 0 e@5 ]
"669
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 669:     struct {
[s S31 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S31 . T2CKPS TMR2ON TOUTPS ]
"674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 674:     struct {
[s S32 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 668: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 684: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x013)));
[v _T2CONbits `VS30 ~T0 @X0 0 e@19 ]
[p mainexit ]
"40 main.c
[; ;main.c: 40: void clock_config(void);
[v _clock_config `(v ~T0 @X0 0 ef ]
"41
[; ;main.c: 41: void gpio_config(void);
[v _gpio_config `(v ~T0 @X0 0 ef ]
"38
[; ;main.c: 38: void timer_0_config(void);
[v _timer_0_config `(v ~T0 @X0 0 ef ]
"43
[; ;main.c: 43: void externalInterruptInit(void);
[v _externalInterruptInit `(v ~T0 @X0 0 ef ]
"39
[; ;main.c: 39: void timer_2_config(void);
[v _timer_2_config `(v ~T0 @X0 0 ef ]
"45
[; ;main.c: 45: void start_sequence(void);
[v _start_sequence `(v ~T0 @X0 0 ef ]
"233 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 233:     struct {
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . LATA0 LATA1 LATA2 ]
"232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 232: typedef union {
[u S8 `S9 1 ]
[n S8 . . ]
"239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 239: extern volatile LATAbits_t LATAbits __attribute__((address(0x007)));
[v _LATAbits `VS8 ~T0 @X0 0 e@7 ]
[v F1132 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF1132 ~T0 @X0 0 e ]
[p i __delay ]
"201 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 201:     struct {
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . TRISA0 TRISA1 TRISA2 ]
"200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 200: typedef union {
[u S6 `S7 1 ]
[n S6 . . ]
"207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 207: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x006)));
[v _TRISAbits `VS6 ~T0 @X0 0 e@6 ]
"265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 265:     struct {
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . ANSA0 ANSA1 ANSA2 ]
"264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 264: typedef union {
[u S10 `S11 1 ]
[n S10 . . ]
"271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 271: extern volatile ANSELAbits_t ANSELAbits __attribute__((address(0x008)));
[v _ANSELAbits `VS10 ~T0 @X0 0 e@8 ]
"499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 499:     struct {
[s S23 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . PS PSA T0SE T0CS INTEDG nWPUEN ]
"507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 507:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . PS0 PS1 PS2 ]
"498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 498: typedef union {
[u S22 `S23 1 `S24 1 ]
[n S22 . . . ]
"513
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 513: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x00E)));
[v _OPTION_REGbits `VS22 ~T0 @X0 0 e@14 ]
"297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 297:     struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . WPUA0 WPUA1 WPUA2 WPUA3 ]
"296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 296: typedef union {
[u S12 `S13 1 ]
[n S12 . . ]
"304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 304: extern volatile WPUAbits_t WPUAbits __attribute__((address(0x009)));
[v _WPUAbits `VS12 ~T0 @X0 0 e@9 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 458:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . . TMR2IE . CLC1IE NCO1IE . ADIE ]
"457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 457: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 468: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x00D)));
[v _PIE1bits `VS20 ~T0 @X0 0 e@13 ]
"656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 656: extern volatile unsigned char PR2 __attribute__((address(0x012)));
[v _PR2 `Vuc ~T0 @X0 0 e@18 ]
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 595:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S28 . HFIOFS LFIOFR . HFIOFR IRCF ]
"602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 602:     struct {
[s S29 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . . IRCF0 IRCF1 IRCF2 ]
"594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 594: typedef union {
[u S27 `S28 1 `S29 1 ]
[n S27 . . . ]
"609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 609: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x010)));
[v _OSCCONbits `VS27 ~T0 @X0 0 e@16 ]
"11 main.c
[p x FOSC = INTOSC ]
"12
[p x BOREN = OFF ]
"13
[p x WDTE = OFF ]
"14
[p x PWRTE = OFF ]
"15
[p x MCLRE = ON ]
"16
[p x CP = OFF ]
"17
[p x LVP = OFF ]
"18
[p x LPBOR = OFF ]
"19
[p x BORV = LO ]
"20
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 152: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 159: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 197: __asm("TRISA equ 06h");
[; <" TRISA equ 06h ;# ">
"229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 229: __asm("LATA equ 07h");
[; <" LATA equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 261: __asm("ANSELA equ 08h");
[; <" ANSELA equ 08h ;# ">
"293
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 293: __asm("WPUA equ 09h");
[; <" WPUA equ 09h ;# ">
"331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 331: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 351: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 413: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 454: __asm("PIE1 equ 0Dh");
[; <" PIE1 equ 0Dh ;# ">
"495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 495: __asm("OPTION_REG equ 0Eh");
[; <" OPTION_REG equ 0Eh ;# ">
"565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 565: __asm("PCON equ 0Fh");
[; <" PCON equ 0Fh ;# ">
"591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 591: __asm("OSCCON equ 010h");
[; <" OSCCON equ 010h ;# ">
"651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 651: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 658: __asm("PR2 equ 012h");
[; <" PR2 equ 012h ;# ">
"665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 665: __asm("T2CON equ 013h");
[; <" T2CON equ 013h ;# ">
"736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 736: __asm("PWM1DCL equ 014h");
[; <" PWM1DCL equ 014h ;# ">
"772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 772: __asm("PWM1DCH equ 015h");
[; <" PWM1DCH equ 015h ;# ">
"842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 842: __asm("PWM1CON equ 016h");
[; <" PWM1CON equ 016h ;# ">
"847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 847: __asm("PWM1CON0 equ 016h");
[; <" PWM1CON0 equ 016h ;# ">
"918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 918: __asm("PWM2DCL equ 017h");
[; <" PWM2DCL equ 017h ;# ">
"954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 954: __asm("PWM2DCH equ 018h");
[; <" PWM2DCH equ 018h ;# ">
"1024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1024: __asm("PWM2CON equ 019h");
[; <" PWM2CON equ 019h ;# ">
"1029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1029: __asm("PWM2CON0 equ 019h");
[; <" PWM2CON0 equ 019h ;# ">
"1100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1100: __asm("IOCAP equ 01Ah");
[; <" IOCAP equ 01Ah ;# ">
"1138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1138: __asm("IOCAN equ 01Bh");
[; <" IOCAN equ 01Bh ;# ">
"1176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1176: __asm("IOCAF equ 01Ch");
[; <" IOCAF equ 01Ch ;# ">
"1214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1214: __asm("FVRCON equ 01Dh");
[; <" FVRCON equ 01Dh ;# ">
"1273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1273: __asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
"1280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1280: __asm("ADCON equ 01Fh");
[; <" ADCON equ 01Fh ;# ">
"1357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1357: __asm("PMADR equ 020h");
[; <" PMADR equ 020h ;# ">
"1364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1364: __asm("PMADRL equ 020h");
[; <" PMADRL equ 020h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1384: __asm("PMADRH equ 021h");
[; <" PMADRH equ 021h ;# ">
"1404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1404: __asm("PMDAT equ 022h");
[; <" PMDAT equ 022h ;# ">
"1411
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1411: __asm("PMDATL equ 022h");
[; <" PMDATL equ 022h ;# ">
"1431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1431: __asm("PMDATH equ 023h");
[; <" PMDATH equ 023h ;# ">
"1451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1451: __asm("PMCON1 equ 024h");
[; <" PMCON1 equ 024h ;# ">
"1507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1507: __asm("PMCON2 equ 025h");
[; <" PMCON2 equ 025h ;# ">
"1527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1527: __asm("CLKRCON equ 026h");
[; <" CLKRCON equ 026h ;# ">
"1550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1550: __asm("NCO1ACC equ 027h");
[; <" NCO1ACC equ 027h ;# ">
"1557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1557: __asm("NCO1ACCL equ 027h");
[; <" NCO1ACCL equ 027h ;# ">
"1619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1619: __asm("NCO1ACCH equ 028h");
[; <" NCO1ACCH equ 028h ;# ">
"1681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1681: __asm("NCO1ACCU equ 029h");
[; <" NCO1ACCU equ 029h ;# ">
"1721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1721: __asm("NCO1INC equ 02Ah");
[; <" NCO1INC equ 02Ah ;# ">
"1728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1728: __asm("NCO1INCL equ 02Ah");
[; <" NCO1INCL equ 02Ah ;# ">
"1790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1790: __asm("NCO1INCH equ 02Bh");
[; <" NCO1INCH equ 02Bh ;# ">
"1852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1852: __asm("NCO1INCU equ 02Ch");
[; <" NCO1INCU equ 02Ch ;# ">
"1859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1859: __asm("NCO1CON equ 02Dh");
[; <" NCO1CON equ 02Dh ;# ">
"1904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1904: __asm("NCO1CLK equ 02Eh");
[; <" NCO1CLK equ 02Eh ;# ">
"1964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1964: __asm("WDTCON equ 030h");
[; <" WDTCON equ 030h ;# ">
"2023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 2023: __asm("CLC1CON equ 031h");
[; <" CLC1CON equ 031h ;# ">
"2143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 2143: __asm("CLC1SEL0 equ 032h");
[; <" CLC1SEL0 equ 032h ;# ">
"2248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 2248: __asm("CLC1SEL1 equ 033h");
[; <" CLC1SEL1 equ 033h ;# ">
"2353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 2353: __asm("CLC1POL equ 034h");
[; <" CLC1POL equ 034h ;# ">
"2431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 2431: __asm("CLC1GLS0 equ 035h");
[; <" CLC1GLS0 equ 035h ;# ">
"2543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 2543: __asm("CLC1GLS1 equ 036h");
[; <" CLC1GLS1 equ 036h ;# ">
"2655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 2655: __asm("CLC1GLS2 equ 037h");
[; <" CLC1GLS2 equ 037h ;# ">
"2767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 2767: __asm("CLC1GLS3 equ 038h");
[; <" CLC1GLS3 equ 038h ;# ">
"2879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 2879: __asm("CWG1CON0 equ 039h");
[; <" CWG1CON0 equ 039h ;# ">
"2938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 2938: __asm("CWG1CON1 equ 03Ah");
[; <" CWG1CON1 equ 03Ah ;# ">
"3009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 3009: __asm("CWG1CON2 equ 03Bh");
[; <" CWG1CON2 equ 03Bh ;# ">
"3048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 3048: __asm("CWG1DBR equ 03Ch");
[; <" CWG1DBR equ 03Ch ;# ">
"3106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 3106: __asm("CWG1DBF equ 03Dh");
[; <" CWG1DBF equ 03Dh ;# ">
"3164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 3164: __asm("VREGCON equ 03Eh");
[; <" VREGCON equ 03Eh ;# ">
"3198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 3198: __asm("BORCON equ 03Fh");
[; <" BORCON equ 03Fh ;# ">
"47 main.c
[; ;main.c: 47: volatile uint16_t MsecCounter;
[v _MsecCounter `Vui ~T0 @X0 1 e ]
"48
[; ;main.c: 48: volatile uint16_t SecondCounter;
[v _SecondCounter `Vui ~T0 @X0 1 e ]
"49
[; ;main.c: 49: volatile uint8_t MinuteCounter;
[v _MinuteCounter `Vuc ~T0 @X0 1 e ]
"50
[; ;main.c: 50: volatile uint8_t HalfHourCounter;
[v _HalfHourCounter `Vuc ~T0 @X0 1 e ]
"52
[; ;main.c: 52: volatile uint8_t HourCounter;
[v _HourCounter `Vuc ~T0 @X0 1 e ]
"53
[; ;main.c: 53: volatile uint8_t ShiftComplete;
[v _ShiftComplete `Vuc ~T0 @X0 1 e ]
"54
[; ;main.c: 54: volatile uint8_t ShiftStarted;
[v _ShiftStarted `Vuc ~T0 @X0 1 e ]
"55
[; ;main.c: 55: uint8_t TimerCounter;
[v _TimerCounter `uc ~T0 @X0 1 e ]
[v $root$_isr_routine `(v ~T0 @X0 0 e ]
"57
[; ;main.c: 57: void __attribute__((picinterrupt(("")))) isr_routine(void) {
[v _isr_routine `(v ~T1 @X0 1 ef ]
{
[e :U _isr_routine ]
[f ]
"59
[; ;main.c: 59:      if(PIR1bits.TMR2IF==1){
[e $ ! == -> . . _PIR1bits 0 1 `i -> 1 `i 149  ]
{
"61
[; ;main.c: 61:          PIR1bits.TMR2IF=0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"62
[; ;main.c: 62:          MsecCounter++;
[e ++ _MsecCounter -> -> 1 `i `Vui ]
"64
[; ;main.c: 64:             if(MsecCounter == 1000){
[e $ ! == _MsecCounter -> -> 1000 `i `ui 150  ]
{
"65
[; ;main.c: 65:                 SecondCounter++;
[e ++ _SecondCounter -> -> 1 `i `Vui ]
"66
[; ;main.c: 66:                 MsecCounter=0;
[e = _MsecCounter -> -> 0 `i `ui ]
"67
[; ;main.c: 67:             }
}
[e :U 150 ]
"68
[; ;main.c: 68:                     if(SecondCounter == 60){
[e $ ! == _SecondCounter -> -> 60 `i `ui 151  ]
{
"69
[; ;main.c: 69:                         MinuteCounter++;
[e ++ _MinuteCounter -> -> 1 `i `Vuc ]
"70
[; ;main.c: 70:                         SecondCounter=0;
[e = _SecondCounter -> -> 0 `i `ui ]
"71
[; ;main.c: 71:                     }
}
[e :U 151 ]
"72
[; ;main.c: 72:                         if(MinuteCounter == 30){
[e $ ! == -> _MinuteCounter `i -> 30 `i 152  ]
{
"73
[; ;main.c: 73:                             HalfHourCounter++;
[e ++ _HalfHourCounter -> -> 1 `i `Vuc ]
"74
[; ;main.c: 74:                             hour_indication(HalfHourCounter);
[e ( _hour_indication (1 _HalfHourCounter ]
"75
[; ;main.c: 75:                             MinuteCounter=0;
[e = _MinuteCounter -> -> 0 `i `uc ]
"76
[; ;main.c: 76:                         }
}
[e :U 152 ]
"78
[; ;main.c: 78:      }
}
[e :U 149 ]
"80
[; ;main.c: 80:     if(INTCONbits.TMR0IF==1){
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 153  ]
{
"81
[; ;main.c: 81:         INTCONbits.TMR0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"82
[; ;main.c: 82:         if(PORTAbits.RA2==0)
[e $ ! == -> . . _PORTAbits 0 2 `i -> 0 `i 154  ]
"83
[; ;main.c: 83:             TimerCounter++;
[e ++ _TimerCounter -> -> 1 `i `uc ]
[e :U 154 ]
"84
[; ;main.c: 84:             if(TimerCounter==20){
[e $ ! == -> _TimerCounter `i -> 20 `i 155  ]
{
"85
[; ;main.c: 85:                 TimerCounter=0;
[e = _TimerCounter -> -> 0 `i `uc ]
"86
[; ;main.c: 86:                 ShiftStarted=1;
[e = _ShiftStarted -> -> 1 `i `uc ]
"87
[; ;main.c: 87:             }
}
[e :U 155 ]
"88
[; ;main.c: 88:        }
}
[e :U 153 ]
"91
[; ;main.c: 91:     if(INTCONbits.INTF==1){
[e $ ! == -> . . _INTCONbits 0 1 `i -> 1 `i 156  ]
{
"92
[; ;main.c: 92:         TimerCounter=0;
[e = _TimerCounter -> -> 0 `i `uc ]
"93
[; ;main.c: 93:         INTCONbits.INTF=0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"94
[; ;main.c: 94:         T2CONbits.TMR2ON=0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"95
[; ;main.c: 95:         ShiftComplete = ShiftComplete==1 ? 0:255;
[e = _ShiftComplete -> ? == -> _ShiftComplete `i -> 1 `i : -> 0 `i -> 255 `i `uc ]
"96
[; ;main.c: 96:     }
}
[e :U 156 ]
"98
[; ;main.c: 98: }
[e :UE 148 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"100
[; ;main.c: 100: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"102
[; ;main.c: 102:   clock_config();
[e ( _clock_config ..  ]
"103
[; ;main.c: 103:   gpio_config();
[e ( _gpio_config ..  ]
"104
[; ;main.c: 104:   timer_0_config();
[e ( _timer_0_config ..  ]
"105
[; ;main.c: 105:   externalInterruptInit() ;
[e ( _externalInterruptInit ..  ]
"106
[; ;main.c: 106:   timer_2_config();
[e ( _timer_2_config ..  ]
"108
[; ;main.c: 108:   while(1){
[e :U 159 ]
{
"110
[; ;main.c: 110:         if(ShiftStarted == 1){
[e $ ! == -> _ShiftStarted `i -> 1 `i 161  ]
{
"111
[; ;main.c: 111:             ShiftStarted=0;
[e = _ShiftStarted -> -> 0 `i `uc ]
"112
[; ;main.c: 112:             start_sequence();
[e ( _start_sequence ..  ]
"113
[; ;main.c: 113:             timer_2_config();
[e ( _timer_2_config ..  ]
"114
[; ;main.c: 114:         }
}
[e :U 161 ]
"116
[; ;main.c: 116:             if (ShiftComplete==1){
[e $ ! == -> _ShiftComplete `i -> 1 `i 162  ]
{
"117
[; ;main.c: 117:                 LATAbits.LATA1=1;
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
"118
[; ;main.c: 118:                 LATAbits.LATA0=1;
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
"119
[; ;main.c: 119:                 _delay((unsigned long)((150)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"120
[; ;main.c: 120:                 LATAbits.LATA1=0;
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
"121
[; ;main.c: 121:                 LATAbits.LATA0=0;
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"122
[; ;main.c: 122:                 _delay((unsigned long)((150)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"123
[; ;main.c: 123:         }
}
[e :U 162 ]
"124
[; ;main.c: 124:     }
}
[e :U 158 ]
[e $U 159  ]
[e :U 160 ]
"126
[; ;main.c: 126: }
[e :UE 157 ]
}
"128
[; ;main.c: 128: void gpio_config(void){
[v _gpio_config `(v ~T0 @X0 1 ef ]
{
[e :U _gpio_config ]
[f ]
"129
[; ;main.c: 129:     TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"130
[; ;main.c: 130:     TRISAbits.TRISA1 = 0;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"131
[; ;main.c: 131:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"132
[; ;main.c: 132:     LATAbits.LATA0 = 0;
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"134
[; ;main.c: 134:     ANSELAbits.ANSA0 = 0;
[e = . . _ANSELAbits 0 0 -> -> 0 `i `uc ]
"135
[; ;main.c: 135:     ANSELAbits.ANSA1 = 0;
[e = . . _ANSELAbits 0 1 -> -> 0 `i `uc ]
"136
[; ;main.c: 136:     ANSELAbits.ANSA2 = 0;
[e = . . _ANSELAbits 0 2 -> -> 0 `i `uc ]
"137
[; ;main.c: 137:     OPTION_REGbits.nWPUEN =0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"138
[; ;main.c: 138:     WPUAbits.WPUA0 = 0;
[e = . . _WPUAbits 0 0 -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     WPUAbits.WPUA1 = 1;
[e = . . _WPUAbits 0 1 -> -> 1 `i `uc ]
"140
[; ;main.c: 140:     WPUAbits.WPUA2 = 1;
[e = . . _WPUAbits 0 2 -> -> 1 `i `uc ]
"141
[; ;main.c: 141:     WPUAbits.WPUA3 = 0;
[e = . . _WPUAbits 0 3 -> -> 0 `i `uc ]
"143
[; ;main.c: 143: }
[e :UE 163 ]
}
"145
[; ;main.c: 145: void timer_0_config(void){
[v _timer_0_config `(v ~T0 @X0 1 ef ]
{
[e :U _timer_0_config ]
[f ]
"148
[; ;main.c: 148:     TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"150
[; ;main.c: 150:     INTCONbits.TMR0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"151
[; ;main.c: 151:     INTCONbits.TMR0IE=1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"152
[; ;main.c: 152:     OPTION_REGbits.T0CS=0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"153
[; ;main.c: 153:     OPTION_REGbits.PSA=0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"154
[; ;main.c: 154:     OPTION_REGbits.PS0=1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"155
[; ;main.c: 155:     OPTION_REGbits.PS1=1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"156
[; ;main.c: 156:     OPTION_REGbits.PS2=1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"158
[; ;main.c: 158: }
[e :UE 164 ]
}
"160
[; ;main.c: 160: void timer_2_config(void){
[v _timer_2_config `(v ~T0 @X0 1 ef ]
{
[e :U _timer_2_config ]
[f ]
"162
[; ;main.c: 162:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"163
[; ;main.c: 163:     T2CONbits.TMR2ON=0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"164
[; ;main.c: 164:     PIR1bits.TMR2IF=0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"165
[; ;main.c: 165:     T2CONbits.T2CKPS0=0;
[e = . . _T2CONbits 1 0 -> -> 0 `i `uc ]
"167
[; ;main.c: 167:     T2CONbits.T2CKPS1=0;
[e = . . _T2CONbits 1 1 -> -> 0 `i `uc ]
"169
[; ;main.c: 169:     T2CONbits.TOUTPS3=0;
[e = . . _T2CONbits 1 6 -> -> 0 `i `uc ]
"170
[; ;main.c: 170:     T2CONbits.TOUTPS2=0;
[e = . . _T2CONbits 1 5 -> -> 0 `i `uc ]
"171
[; ;main.c: 171:     T2CONbits.TOUTPS1=0;
[e = . . _T2CONbits 1 4 -> -> 0 `i `uc ]
"172
[; ;main.c: 172:     T2CONbits.TOUTPS0=0;
[e = . . _T2CONbits 1 3 -> -> 0 `i `uc ]
"174
[; ;main.c: 174:     PIE1bits.TMR2IE =1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"175
[; ;main.c: 175:     PR2=0xff;
[e = _PR2 -> -> 255 `i `uc ]
"176
[; ;main.c: 176:     T2CONbits.TMR2ON=1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"178
[; ;main.c: 178: }
[e :UE 165 ]
}
"180
[; ;main.c: 180: void clock_config(void){
[v _clock_config `(v ~T0 @X0 1 ef ]
{
[e :U _clock_config ]
[f ]
"182
[; ;main.c: 182:     OSCCONbits.IRCF2=0;
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"183
[; ;main.c: 183:     OSCCONbits.IRCF1=1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"184
[; ;main.c: 184:     OSCCONbits.IRCF0=1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"186
[; ;main.c: 186: }
[e :UE 166 ]
}
"188
[; ;main.c: 188: void externalInterruptInit(void){
[v _externalInterruptInit `(v ~T0 @X0 1 ef ]
{
[e :U _externalInterruptInit ]
[f ]
"190
[; ;main.c: 190:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"191
[; ;main.c: 191:     INTCONbits.INTE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"192
[; ;main.c: 192:     OPTION_REGbits.INTEDG = 0;
[e = . . _OPTION_REGbits 0 4 -> -> 0 `i `uc ]
"193
[; ;main.c: 193:     INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"194
[; ;main.c: 194:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"195
[; ;main.c: 195: }
[e :UE 167 ]
}
"197
[; ;main.c: 197: void start_sequence(void){
[v _start_sequence `(v ~T0 @X0 1 ef ]
{
[e :U _start_sequence ]
[f ]
"199
[; ;main.c: 199:     for(uint8_t i=0; i<20;i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 20 `i 169  ]
[e $U 170  ]
[e :U 169 ]
{
"200
[; ;main.c: 200:         LATAbits.LATA1=1;
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
"201
[; ;main.c: 201:         LATAbits.LATA0=1;
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
"202
[; ;main.c: 202:         _delay((unsigned long)((50)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"203
[; ;main.c: 203:         LATAbits.LATA1=0;
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
"204
[; ;main.c: 204:        LATAbits.LATA0=0;
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"205
[; ;main.c: 205:         _delay((unsigned long)((50)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"206
[; ;main.c: 206:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 20 `i 169  ]
[e :U 170 ]
}
"207
[; ;main.c: 207: }
[e :UE 168 ]
}
"209
[; ;main.c: 209: void hour_indication(uint8_t hour){
[v _hour_indication `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _hour_indication ]
[v _hour `uc ~T0 @X0 1 r1 ]
[f ]
"212
[; ;main.c: 212:         if((hour%2)==0){
[e $ ! == % -> _hour `i -> 2 `i -> 0 `i 173  ]
{
"214
[; ;main.c: 214:                 LATAbits.LATA1=1;
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
"215
[; ;main.c: 215:                 LATAbits.LATA0=1;
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
"216
[; ;main.c: 216:                 _delay((unsigned long)((500)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"217
[; ;main.c: 217:                 LATAbits.LATA1=0;
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
"218
[; ;main.c: 218:                 LATAbits.LATA0=0;
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"219
[; ;main.c: 219:         }
}
[e :U 173 ]
"222
[; ;main.c: 222:         if(hour==19){
[e $ ! == -> _hour `i -> 19 `i 174  ]
{
"223
[; ;main.c: 223:            ShiftComplete=1;
[e = _ShiftComplete -> -> 1 `i `uc ]
"224
[; ;main.c: 224:            HalfHourCounter=0;
[e = _HalfHourCounter -> -> 0 `i `uc ]
"225
[; ;main.c: 225:         }
}
[e :U 174 ]
"227
[; ;main.c: 227: }
[e :UE 172 ]
}
