%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pawan\AppData\Local\Temp\s4a0.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\shiftComplete.X.production.o
cinit CODE 0 B B C 2
text1 CODE 0 CF CF E 2
text2 CODE 0 EA EA 9 2
text3 CODE 0 96 96 20 2
text4 CODE 0 DD DD D 2
text5 CODE 0 F3 F3 6 2
text6 CODE 0 F9 F9 4 2
text7 CODE 0 17 17 5A 2
text8 CODE 0 B6 B6 19 2
maintext CODE 0 71 71 25 2
cstackBANK0 BANK0 1 40 40 D 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 4D 4D A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-7D 1
BANK0 57-7D 1
CONST 1-3 2
CONST FD-1FF 2
ENTRY 1-3 2
ENTRY FD-1FF 2
IDLOC 2000-2003 2
STACK 57-7D 1
CODE 1-3 2
CODE FD-1FF 2
SFR0 0-3F 1
STRCODE 1-3 2
STRCODE FD-1FF 2
STRING 1-3 2
STRING FD-1FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\shiftComplete.X.production.o
B cinit CODE >296:C:\Users\pawan\AppData\Local\Temp\s4a0.
B cinit CODE >299:C:\Users\pawan\AppData\Local\Temp\s4a0.
B cinit CODE >331:C:\Users\pawan\AppData\Local\Temp\s4a0.
C cinit CODE >332:C:\Users\pawan\AppData\Local\Temp\s4a0.
D cinit CODE >333:C:\Users\pawan\AppData\Local\Temp\s4a0.
E cinit CODE >334:C:\Users\pawan\AppData\Local\Temp\s4a0.
F cinit CODE >335:C:\Users\pawan\AppData\Local\Temp\s4a0.
10 cinit CODE >336:C:\Users\pawan\AppData\Local\Temp\s4a0.
11 cinit CODE >337:C:\Users\pawan\AppData\Local\Temp\s4a0.
12 cinit CODE >338:C:\Users\pawan\AppData\Local\Temp\s4a0.
13 cinit CODE >339:C:\Users\pawan\AppData\Local\Temp\s4a0.
14 cinit CODE >340:C:\Users\pawan\AppData\Local\Temp\s4a0.
15 cinit CODE >346:C:\Users\pawan\AppData\Local\Temp\s4a0.
15 cinit CODE >348:C:\Users\pawan\AppData\Local\Temp\s4a0.
16 cinit CODE >349:C:\Users\pawan\AppData\Local\Temp\s4a0.
4 intentry CODE >57:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
B6 text8 CODE >209:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
B7 text8 CODE >212:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
B9 text8 CODE >214:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
BA text8 CODE >215:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
BB text8 CODE >216:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
C3 text8 CODE >217:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
C4 text8 CODE >218:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
C5 text8 CODE >222:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
C9 text8 CODE >223:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
CD text8 CODE >224:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
CE text8 CODE >227:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
17 text7 CODE >57:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
17 text7 CODE >59:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
19 text7 CODE >61:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
1A text7 CODE >62:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
20 text7 CODE >64:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
27 text7 CODE >65:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
2D text7 CODE >66:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
2F text7 CODE >68:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
34 text7 CODE >69:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
38 text7 CODE >70:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
3A text7 CODE >72:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
3E text7 CODE >73:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
42 text7 CODE >74:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
44 text7 CODE >75:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
45 text7 CODE >80:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
47 text7 CODE >81:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
48 text7 CODE >82:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
4A text7 CODE >83:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
4E text7 CODE >84:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
52 text7 CODE >85:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
53 text7 CODE >86:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
57 text7 CODE >91:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
59 text7 CODE >92:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
5A text7 CODE >93:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
5B text7 CODE >94:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
5C text7 CODE >95:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
6A text7 CODE >98:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
F9 text6 CODE >180:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
F9 text6 CODE >182:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
FA text6 CODE >183:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
FB text6 CODE >184:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
FC text6 CODE >186:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
F3 text5 CODE >188:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
F3 text5 CODE >190:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
F4 text5 CODE >191:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
F5 text5 CODE >192:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
F6 text5 CODE >193:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
F7 text5 CODE >194:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
F8 text5 CODE >195:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
DD text4 CODE >128:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
DD text4 CODE >129:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
DE text4 CODE >130:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
DF text4 CODE >131:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
E0 text4 CODE >132:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
E1 text4 CODE >134:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
E2 text4 CODE >135:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
E3 text4 CODE >136:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
E4 text4 CODE >137:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
E5 text4 CODE >138:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
E6 text4 CODE >139:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
E7 text4 CODE >140:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
E8 text4 CODE >141:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
E9 text4 CODE >143:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
96 text3 CODE >197:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
96 text3 CODE >199:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
97 text3 CODE >200:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
98 text3 CODE >201:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
99 text3 CODE >202:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
A2 text3 CODE >203:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
A3 text3 CODE >204:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
A4 text3 CODE >205:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
AD text3 CODE >206:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
EA text2 CODE >145:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
EA text2 CODE >148:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
EB text2 CODE >150:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
EC text2 CODE >151:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
ED text2 CODE >152:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
EE text2 CODE >153:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
EF text2 CODE >154:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
F0 text2 CODE >155:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
F1 text2 CODE >156:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
F2 text2 CODE >158:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
CF text1 CODE >160:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
CF text1 CODE >162:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
D0 text1 CODE >163:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
D1 text1 CODE >164:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
D2 text1 CODE >165:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
D3 text1 CODE >167:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
D4 text1 CODE >169:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
D5 text1 CODE >170:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
D6 text1 CODE >171:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
D7 text1 CODE >172:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
D8 text1 CODE >174:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
D9 text1 CODE >175:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
DB text1 CODE >176:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
DC text1 CODE >178:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
71 maintext CODE >100:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
71 maintext CODE >102:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
72 maintext CODE >103:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
73 maintext CODE >104:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
74 maintext CODE >105:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
75 maintext CODE >106:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
76 maintext CODE >110:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
79 maintext CODE >111:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
7A maintext CODE >112:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
7B maintext CODE >113:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
7C maintext CODE >116:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
7F maintext CODE >117:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
80 maintext CODE >118:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
81 maintext CODE >119:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
8A maintext CODE >120:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
8B maintext CODE >121:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
8C maintext CODE >122:C:\Users\pawan\MPLABXProjects\shiftComplete.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 57 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
__end_of_gpio_config 1D4 0 CODE 0 text4 dist/default/production\shiftComplete.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pawan\AppData\Local\Temp\s4a0.o
_main E2 0 CODE 0 maintext dist/default/production\shiftComplete.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
start 14 0 CODE 0 init C:\Users\pawan\AppData\Local\Temp\s4a0.o
__end_of_externalInterruptInit 1F2 0 CODE 0 text5 dist/default/production\shiftComplete.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
_OPTION_REGbits E 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
_ShiftStarted 52 0 BANK0 1 bssBANK0 dist/default/production\shiftComplete.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_externalInterruptInit 1E6 0 CODE 0 text5 dist/default/production\shiftComplete.X.production.o
_clock_config 1F2 0 CODE 0 text6 dist/default/production\shiftComplete.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pawan\AppData\Local\Temp\s4a0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pawan\AppData\Local\Temp\s4a0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pawan\AppData\Local\Temp\s4a0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pawan\AppData\Local\Temp\s4a0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pawan\AppData\Local\Temp\s4a0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pawan\AppData\Local\Temp\s4a0.o
_OSCCONbits 10 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_clock_config 0 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_hour_indication 19E 0 CODE 0 text8 dist/default/production\shiftComplete.X.production.o
__size_of_timer_2_config 0 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pawan\AppData\Local\Temp\s4a0.o
___stacklo 0 0 ABS 0 - C:\Users\pawan\AppData\Local\Temp\s4a0.o
__end_of_clock_config 1FA 0 CODE 0 text6 dist/default/production\shiftComplete.X.production.o
__end_of_isr_routine E2 0 CODE 0 text7 dist/default/production\shiftComplete.X.production.o
_WPUAbits 9 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production\shiftComplete.X.production.o
_MinuteCounter 56 0 BANK0 1 bssBANK0 dist/default/production\shiftComplete.X.production.o
__size_of_gpio_config 0 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
_start_sequence 12C 0 CODE 0 text3 dist/default/production\shiftComplete.X.production.o
_TRISAbits 6 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
_hour_indication 16C 0 CODE 0 text8 dist/default/production\shiftComplete.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\shiftComplete.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pawan\AppData\Local\Temp\s4a0.o
_isr_routine$292 46 0 BANK0 1 cstackBANK0 dist/default/production\shiftComplete.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_HourCounter 54 0 BANK0 1 bssBANK0 dist/default/production\shiftComplete.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_timer_0_config 0 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_start_sequence 16C 0 CODE 0 text3 dist/default/production\shiftComplete.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 12 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
__S0 2008 0 ABS 0 - -
__S1 57 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
__size_of_externalInterruptInit 0 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
_HalfHourCounter 55 0 BANK0 1 bssBANK0 dist/default/production\shiftComplete.X.production.o
__size_of_hour_indication 0 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pawan\AppData\Local\Temp\s4a0.o
__size_of_isr_routine 0 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits D 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
__pmaintext E2 0 CODE 0 maintext dist/default/production\shiftComplete.X.production.o
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
_LATAbits 7 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
_gpio_config 1BA 0 CODE 0 text4 dist/default/production\shiftComplete.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
hour_indication@hour 42 0 BANK0 1 cstackBANK0 dist/default/production\shiftComplete.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
__Lend_init 14 0 CODE 0 end_init -
_TimerCounter 51 0 BANK0 1 bssBANK0 dist/default/production\shiftComplete.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_timer_2_config 19E 0 CODE 0 text1 dist/default/production\shiftComplete.X.production.o
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\shiftComplete.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 19E 0 CODE 0 text1 dist/default/production\shiftComplete.X.production.o
__ptext2 1D4 0 CODE 0 text2 dist/default/production\shiftComplete.X.production.o
__ptext3 12C 0 CODE 0 text3 dist/default/production\shiftComplete.X.production.o
__ptext4 1BA 0 CODE 0 text4 dist/default/production\shiftComplete.X.production.o
__ptext5 1E6 0 CODE 0 text5 dist/default/production\shiftComplete.X.production.o
__ptext6 1F2 0 CODE 0 text6 dist/default/production\shiftComplete.X.production.o
__ptext7 2E 0 CODE 0 text7 dist/default/production\shiftComplete.X.production.o
__ptext8 16C 0 CODE 0 text8 dist/default/production\shiftComplete.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
__end_of_timer_2_config 1BA 0 CODE 0 text1 dist/default/production\shiftComplete.X.production.o
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\shiftComplete.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
start_sequence@i 4A 0 BANK0 1 cstackBANK0 dist/default/production\shiftComplete.X.production.o
_timer_0_config 1D4 0 CODE 0 text2 dist/default/production\shiftComplete.X.production.o
__size_of_start_sequence 0 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\shiftComplete.X.production.o
__Hend_init 16 0 CODE 0 end_init -
_isr_routine 2E 0 CODE 0 text7 dist/default/production\shiftComplete.X.production.o
__end_of_main 12C 0 CODE 0 maintext dist/default/production\shiftComplete.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\shiftComplete.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\shiftComplete.X.production.o
_SecondCounter 4D 0 BANK0 1 bssBANK0 dist/default/production\shiftComplete.X.production.o
_MsecCounter 4F 0 BANK0 1 bssBANK0 dist/default/production\shiftComplete.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\shiftComplete.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/production\shiftComplete.X.production.o
_T2CONbits 13 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
_ShiftComplete 53 0 BANK0 1 bssBANK0 dist/default/production\shiftComplete.X.production.o
_ANSELAbits 8 0 ABS 0 - dist/default/production\shiftComplete.X.production.o
__end_of_timer_0_config 1E6 0 CODE 0 text2 dist/default/production\shiftComplete.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 40 40 17 1
intentry 0 4 8 F9 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
